<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>timcameronryan/Boots @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #e3e3e3;
		  font-family: Tahoma, sans-serif;
  		color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		#header {background: url(the-boots-of-boots.png) no-repeat; padding-left: 370px; padding-top: 100px; height: 174px;}
		h1 { font-size: 3.8em; color: #1c1c1c; margin-bottom: 3px; margin: 0; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none; }
		h2 { font-size: 1.5em; color: #1c1c1c; }
    h3 { text-align: center; color: #1c1c1c; }
    a { color: #1c1c1c; }
    .description { display: block; font-size: 1.2em; font-style: italic; font-weight: normal}
	.credit { font-size: 0.8em; }
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/timcameronryan/Boots"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

	<div id="header">
    <h1><a href="http://github.com/timcameronryan/Boots">Boots</a></h1>
	  <span class="small description">A Tiny GUI Toolkit for JavaScript</span>
      <span class="small credit">by <a href="http://github.com/timcameronryan">timcameronryan</a></span>
	</div>

    <h2>The Demos</h2>
	<p>All current demos are ported from their Shoes counterparts.</p>
    <ul>
	  <li><strong><a href="demos/calc.html">A Simple Calculator</a></strong> (original by <a href="http://the-shoebox.org/apps/111">Dhanesh Purohit</a>)</li>
	  <li><strong><a href="demos/timer2.html">A Timer</a></strong> (original by <a href="http://the-shoebox.org/apps/86">uzimonkey</a>)</li>
	  <li><strong><a href="demos/escape.html">Game: The Escape</a></strong> (original by <a href="http://the-shoebox.org/apps/171">gi-chi</a></li>
	  <li><strong><a href="demos/life_fade.html">Conway's Game of Life</a></strong> (original by <a href="http://the-shoebox.org/apps/24">jashkenas</a>)</li>
	</ul>
	
    <h2>The Tutorial</h2>

<p>HELLO HI Welcome to Boots, a tiny GUI toolkit for JavaScript :)<br>
But how you say? Let's start:</p>

<ol>
<li>Make a new HTML file.</li>
<li>Include <a href="Boots.js">Boots.js</a> and <a href="Boots.css">Boots.css</a>, anyway you know how.</li>
<li>Add code. Try this:</li>
</ol>

<pre>
Boots.app({title: 'Boots Example', width: 300, padding: 15},
  stack(
    title('Boots Example'),
    para('This is an example of ', strong('Boots'),
      ', a tiny GUI toolkit for JavaScript.'),
  )
);
</pre>  

<p>Boots.app starts our application! You then pass it some properties, like width,
and padding. Then you can pass it as many children as you want. Some children
are like "title('Boots Example')" and display a block of text. Some are like
stack(...) and order everything inside of them vertically, or flow(...), which
orders them horizontally. Neat-o!</p>

<p>But kids these days are all about flash and pizazz, what with their Ataris and
Wizards of Wor. So let's add some interactivity:</p>

<pre>
Boots.app({title: 'Boots Example', width: 300, padding: 15},
  stack(
    title('Boots Example'),
    para('This is an example of ', strong('Boots'),
	  ', a tiny GUI toolkit for JavaScript.'),
    $button = button('Click me!',
      function click(e) {
        $label('Button has been CLICKed! :o');
      },
      function release(e) {
        $label('Button has been RELEASEd! :D');
      }
    ),
    $label = span('Waiting on you. :)')
  )
);
</pre>

<p>See what we did there? We added a button() and a span(), but we also assigned
these guys to the variables $button and $label, so we can reference them later.
Also look at the button()--it's got functions in it! You can pass these as
children too. But these functions have names like 'click' and 'release', which
IS IMPORTANT. Cause that means they are launched when you CLICK and RELEASE the
button. Try running it!</p>

<p>Hope you have fun. :) Take a look through the examples and try your own. Let me
know if you make anything nifty! And if you like this, don't forget the
original footwear that started it all: <a href="http://github.com/shoes/shoes">http://github.com/shoes/shoes</a></p>

    <h2>The Distributed Versioning System</h2>
    <p>You can clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/timcameronryan/Boots</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/timcameronryan/Boots">timcameronryan/Boots</a>
	  <br>boots photo by <a href="http://www.flickr.com/photos/jamiecat/4331571413/">jamiecat</a>
    </div>

  </div>

  
</body>
</html>
